src/main/proto/apex_manifest.proto

/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// This file should be in sync with
// https://android.googlesource.com/platform/system/apex/+/refs/heads/master/proto/apex_manifest.proto
// But, since bundletool itself doesn't need to read other than name,
// let's keep this as minimal.

syntax = "proto3";

package apex.proto;

option java_package = "com.android.apex";
option java_outer_classname = "ApexManifestProto";

message ApexManifest {

  // Package Name
  string name = 1;

}
