src/main/proto/commands.proto

syntax = "proto3";

package android.bundle;

option java_package = "com.android.bundle";

import "config.proto";
import "targeting.proto";

// Describes the output of the "build-apks" command.
message BuildApksResult {
  // List of the created variants.
  repeated Variant variant = 1;

  // Metadata about BundleTool used to build the APKs.
  Bundletool bundletool = 2;

  // List of the created asset slices.
  repeated AssetSlice asset_slice = 3;
}

// Variant is a group of APKs that covers a part of the device configuration
// space. APKs from multiple variants are never combined on one device.
message Variant {
  // Variant-level targeting.
  // This targeting is fairly high-level and each APK has its own targeting as
  // well.
  VariantTargeting targeting = 1;

  // Set of APKs, one set per module.
  repeated ApkSet apk_set = 2;

  // Number of the variant, starting at 0 (unless overridden).
  // A device will receive APKs from the first variant that matches the device
  // configuration, with higher variant numbers having priority over lower
  // variant numbers.
  uint32 variant_number = 3;
}

message AssetSlice {
  // Asset slice targeting.
  AssetSliceTargeting targeting = 1;

  AssetModuleMetadata asset_module_metadata = 2;

  // APKs.
  repeated ApkDescription apk_description = 3;
}

// Represents a module.
// For pre-L devices multiple modules (possibly all) may be merged into one.
message ApkSet {
  ModuleMetadata module_metadata = 1;

  // APKs.
  repeated ApkDescription apk_description = 2;
}

message ModuleMetadata {
  // Module name.
  string name = 1;

  // Indicates whether this module is marked "on demand".
  // Set only for Split APKs.
  bool on_demand = 2;

  // Indicates whether this module is marked "instant".
  bool is_instant = 3;

  // Names of the modules that this module directly depends on.
  // Each module implicitly depends on the base module.
  repeated string dependencies = 4;

  // The targeting that makes a conditional module installed.
  // Relevant only for Split APKs.
  ModuleTargeting targeting = 5;
}

message AssetModuleMetadata {
  // Module name.
  string name = 1;

  // Indicates whether this module is marked "on demand" for persistent install.
  bool on_demand = 2;

  // Metadata for instant installs.
  InstantMetadata instant_metadata = 3;
}

message InstantMetadata {
  // Indicates whether this module is marked "instant".
  bool is_instant = 1;

  // Indicates whether this module is marked "on demand" for instant install.
  bool on_demand = 2;
}

message ApkDescription {
  ApkTargeting targeting = 1;

  // Path to the APK file.
  string path = 2;

  oneof apk_metadata_oneof_value {
    // Set only for Split APKs.
    SplitApkMetadata split_apk_metadata = 3;
    // Set only for standalone APKs.
    StandaloneApkMetadata standalone_apk_metadata = 4;
    // Set only for Instant split APKs.
    SplitApkMetadata instant_apk_metadata = 5;
    // Set only for system APKs.
    SystemApkMetadata system_apk_metadata = 6;
    // Set only for asset slices.
    SplitApkMetadata asset_slice_metadata = 7;
    // Set only for APEX APKs.
    ApexApkMetadata apex_apk_metadata = 8;
  }
}

// Holds data specific to Split APKs.
message SplitApkMetadata {
  string split_id = 1;

  // Indicates whether this APK is the master split of the module.
  bool is_master_split = 2;
}

// Holds data specific to Standalone APKs.
message StandaloneApkMetadata {
  // Names of the modules fused in this standalone APK.
  repeated string fused_module_name = 1;

  reserved 2;
}

// Holds data specific to system APKs.
message SystemApkMetadata {
  // Names of the modules fused in this system APK.
  repeated string fused_module_name = 1;
  enum SystemApkType {
    UNSPECIFIED_VALUE = 0;
    // Uncompressed APK for system image.
    SYSTEM = 1;
    // Stub APK for compressed APK in the system image
    // (contains only android manifest).
    SYSTEM_STUB = 2;
    // Compressed APK for system image.
    SYSTEM_COMPRESSED = 3;
  }
  // Indicates whether the APK is uncompressed system APK, stub APK or
  // compressed system APK.
  SystemApkType system_apk_type = 2;
}

// Holds data specific to APEX APKs.
message ApexApkMetadata {}
