src/main/proto/devices.proto

syntax = "proto3";

package android.bundle;

import "google/protobuf/wrappers.proto";

option java_package = "com.android.bundle";

message DeviceSpec {
  // Supported ABI architectures in the order of preference.
  // The values should be the string as reported by the platform, e.g.
  // "armeabi-v7a" or "x86_64".
  repeated string supported_abis = 1;

  // All installed locales represented as BCP-47 strings.
  repeated string supported_locales = 2;

  // List of device features returned by the package manager utility.
  repeated string device_features = 3;

  // List of OpenGL extension strings supported by the device.
  repeated string gl_extensions = 4;

  // Screen dpi.
  uint32 screen_density = 5;

  // getprop ro.build.version.sdk
  uint32 sdk_version = 6;

  // getprop ro.build.version.codename
  string codename = 7;

  // Device tier.
  google.protobuf.Int32Value device_tier = 8;

  // Device groups the device belongs to.
  repeated string device_groups = 9;

  // Information about the runtime-enabled SDK capabilities of the device.
  SdkRuntime sdk_runtime = 10;

  // Country set.
  google.protobuf.StringValue country_set = 11;

  // Device RAM in bytes.
  int64 ram_bytes = 12;

  // Value of build property "ro.product.brand"
  // https://developer.android.com/reference/android/os/Build#BRAND
  string build_brand = 13;

  // Value of build property "ro.product.device"
  // https://developer.android.com/reference/android/os/Build#DEVICE
  string build_device = 14;

  // Value of build property "ro.soc.manufacturer"
  // https://developer.android.com/reference/android/os/Build#SOC_MANUFACTURER
  string soc_manufacturer = 15;

  // Value of build property "ro.soc.model"
  // https://developer.android.com/reference/android/os/Build#SOC_MODEL
  string soc_model = 16;
}

message SdkRuntime {
  // Whether runtime-enabled SDKs can run on the device
  bool supported = 1;

  reserved 2;
}
