src/main/proto/errors.proto

syntax = "proto3";

package android.bundle;

option java_package = "com.android.bundle";

// Next ID: 30
message BundleToolError {
  // The exception message that the bundle tool outputs.
  // NOTE: this may not be safe to show to users since it might
  // include server paths and configuration.
  string exception_message = 1;

  // The exception message that can be exposed to third party developers.
  string user_message = 28;

  // Type of error.
  ErrorType error_type = 29;

  reserved 2 to 27;

  enum ErrorType {
    UNDEFINED = 0;
    // Indicates invalid bundle.
    INVALID_BUNDLE_ERROR = 1;
    // Indicates bundle with invalid version code in AndroidManifest.xml.
    INVALID_VERSION_CODE_ERROR = 2;
    // Indicates that command is incompatible with requested device.
    INCOMPATIBLE_DEVICE_ERROR = 3;
    // Indicates invalid device spec provided to command.
    INVALID_DEVICE_SPEC_ERROR = 4;
    // Indicates that command is invalid, like options mismatch.
    INVALID_COMMAND_ERROR = 5;
    // Indicates that something happened during command execution.
    COMMAND_EXECUTION_ERROR = 6;
    // Indicates invalid signing configuration.
    INVALID_SIGNING_CONFIGURATION_ERROR = 7;
  }
}

message ManifestMaxSdkInvalidError {
  string max_sdk = 1;
}

message ManifestMaxSdkLessThanMinInstantSdkError {
  int32 max_sdk = 1;
}

message ManifestMinSdkInvalidError {
  string min_sdk = 1;
}

message ManifestMinSdkGreaterThanMaxSdkError {
  int32 min_sdk = 1;
  int32 max_sdk = 2;
}

message ManifestMissingVersionCodeError {}

message ManifestInvalidVersionCodeError {}

message ManifestBaseModuleExcludedFromFusingError {}

message ManifestModuleFusingConfigurationMissingError {
  string module_name = 1;
}

message ManifestFusingMissingIncludeAttributeError {
  string module_name = 1;
}

message ManifestDuplicateAttributeError {
  string attribute_name = 1;
  string module_name = 2;
}

message ManifestModulesDifferentVersionCodes {
  repeated int32 version_codes = 1;
}

message FileTypeInvalidFileExtensionError {
  string bundle_directory = 1;
  string required_extension = 2;
  string invalid_file = 3;
}

message FileTypeInvalidFileNameInDirectoryError {
  string bundle_directory = 1;
  repeated string allowed_file_name = 2;
  string invalid_file = 3;
}

message FileTypeInvalidNativeLibraryPathError {
  string bundle_directory = 1;
  string invalid_file = 2;
}

message FileTypeInvalidApexImagePathError {
  string bundle_directory = 1;
  string invalid_file = 2;
}

message FileTypeInvalidNativeArchitectureError {
  string invalid_architecture_directory = 1;
}

message FileTypeFilesInResourceDirectoryRootError {
  string resource_directory = 1;
  string invalid_file = 2;
}

message FileTypeUnknownFileOrDirectoryFoundInModuleError {
  string invalid_file = 1;
}

message FileTypeFileUsesReservedNameError {
  string invalid_file = 1;
}

message FileTypeDirectoryInBundleError {
  string invalid_directory = 1;
}

message MandatoryBundleFileMissingError {
  string missing_file = 1;
}

message MandatoryModuleFileMissingError {
  string module_name = 1;
  string missing_file = 2;
}

message ResourceTableReferencesFilesOutsideResError {
  string module_name = 1;
  string file_path = 2;
}

message ResourceTableReferencesMissingFilesError {
  string module_name = 1;
  repeated string file_path = 2;
}

message ResourceTableUnreferencedFilesError {
  string module_name = 1;
  repeated string file_path = 2;
}

message ResourceTableMissingError {
  string module_name = 1;
}
