src/main/proto/runtime_enabled_sdk_config.proto

syntax = "proto3";

package android.bundle;

option java_package = "com.android.bundle";
option java_outer_classname = "RuntimeEnabledSdkConfigProto";

// Information about runtime-enabled SDK dependencies of a specific module
// inside the App Bundle.
message RuntimeEnabledSdkConfig {
  // Runtime-enabled SDKs in this config.
  repeated RuntimeEnabledSdk runtime_enabled_sdk = 1;
}

message RuntimeEnabledSdk {
  // Package name of the runtime-enabled SDK.
  string package_name = 1;
  // Major version of the runtime-enabled SDK.
  int32 version_major = 2;
  // Minor version of the runtime-enabled SDK.
  int32 version_minor = 3;
  // SHA-256 hash of the runtime-enabled SDK's signing certificate, represented
  // as a string of bytes in hexadecimal form, with ':' separating the bytes.
  string certificate_digest = 4;
}
